# mongodb-dynamic-datasource

./: .gitignore  README  laTenant配置示例.json  pom.xml
src/main/java/com/gao/mongodb/dynamicdatasource/: TemplateHolder.java  TenantAop.java  TenantGridFsTemplate.java  TenantMongoTemplate.java
src/main/java/com/gao/mongodb/dynamicdatasource/config/: ConfigMongoConfig.java  DefaultMongoConfig.java
src/main/java/com/gao/mongodb/dynamicdatasource/dao/: ILaTenantDao.java
src/main/java/com/gao/mongodb/dynamicdatasource/entity/: LaTenant.java  TenantVo.java
src/main/java/com/gao/mongodb/dynamicdatasource/exception/: DynamicDatasourceException.java  ExceptionCode.java
src/main/java/com/gao/mongodb/dynamicdatasource/util/: EnableStatusEnum.java  MongoDbFactoryUtil.java
